<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_eating"
        android:icon="@drawable/hotsale"
        android:title="@string/title_eating" />

    <item
        android:id="@+id/navigation_scenic"
        android:icon="@drawable/clothes"
        android:title="@string/title_scenic" />

    <item
        android:id="@+id/navigation_rest"
        android:icon="@drawable/mypham"
        android:title="@string/title_rest" />

    <item
        android:id="@+id/navigation_emergency"
        android:icon="@drawable/shoe"
        android:title="@string/title_emergency" />
</menu>
